<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enfarm Deployed Devices Web Map</title>

    <!-- Favicon -->
    <link rel="icon" href="https://i.ibb.co/tQDxF41/enfarm-favicon.png" type="image/png">

    <link rel="stylesheet" href="./leaflet.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./userlocation.css">
    <link rel="stylesheet" href="./search.css">
    <link rel="stylesheet" href="./rainviewer.css">
    <!--<link rel="stylesheet" href="./mapbox3Dterrain.css"-->

    <!-- Leaflet -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!--<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>-->

    <!-- Leaflet Marker Cluster-->
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
        rel="stylesheet">


    <!-- D3.js and TopoJSON.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>

    <!-- Leaflet.GlobeMiniMap -->
    <!--<script src="https://syonfox.github.io/leaflet-globe-minimap/dist/Control.GlobeMiniMap.min.js"></script>-->

    <!-- Mapbox GL JS-->
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>

    <!--Axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!--ChartJS-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.js" type="module"></script>-->

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/0eb73cfc5c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--Lottie Files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.14/lottie.min.js"></script>



    <style>
        .mapbox3Dterrain-button {
            position: absolute;
            top: 250px;
            right: 22px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background-color: #ffffff;
            color: rgb(54, 54, 54);
            font-size: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .mapbox3Dterrain-button:hover {
            background-color: #c9c9c9;
        }

        .mapbox3Dterrain-button span {
            line-height: 1;
        }

        /*start app info button related
        .sealevelrise-button {
            position: absolute;
            top: 350px;
            left: 22px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            background-color: #ffffff;
            color: rgb(54, 54, 54);
            font-size: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sealevelrise-button:hover {
            background-color: #c9c9c9;
        }

        .sealevelrise-button span {
            line-height: 1;
        }

        #level {
            position: absolute;
            top: 350px;
            left: 100px;
            display: inline-block;
            width: 150px;
            vertical-align: text-bottom;
            z-index: 9999;
        }

        a.location {
            cursor: pointer;
        }

        label {
            position: absolute;
            top: 50px;
            left: 10px;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }


        #map {
            background: #8bd4ff;
        }*/


        /*point label*/
        .custom-marker {
            position: relative;

        }

        .marker2D-label {
            position: absolute;
            top: -30px;
            /* Adjusted top position */
            left: 20px;
            /* Adjusted left position */
            background-color: #ffffff;
            border: none;
            padding: 3px 6px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: normal;
            /* Changed font weight to normal */
            white-space: nowrap;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Added box shadow */
        }


        .marker-icon {
            width: 30px;
            height: 30px;
        }

        /*Pop up device historical data
        .expand-icon {
            vertical-align: middle;
            color: #ccc;
            cursor: default;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            padding-left: 20px;
        }*/

        

            /* Define glowing animation */
    @keyframes glowing {
      0% { box-shadow: 0 0 5px 3px rgba(255, 0, 0, 0.7); }
      50% { box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.7); }
      100% { box-shadow: 0 0 5px 3px rgba(255, 0, 0, 0.7); }
    }

     /* Additional styling for the custom marker */
     .custom-div-icon {
      width: 30px;
      height: 42px;
      margin-top: -42px;
      margin-left: -15px;
      text-align: center;
      line-height: 42px;
    }

    .marker-pin {
      width: 18px;
      height: 18px;
      border-radius: 50% 50% 50% 0;
      background: #d00;
      position: absolute;
      transform: rotate(-45deg);
      left: 50%;
      top: 50%;
      margin-left: -9px;
      margin-top: -9px;
    }

    </style>
</head>

<body>
    <div id="map">

        <button class="needs-attention">
            <div id="lottie-container" style="width: 24px; height: 24px;"></div>
            <span class="attention-text">Attention</span>
            <span class="tooltip-right">Show farms needing attention</span>
        </button>


        <button class="durianTrees-filter">
            <img src="https://i.ibb.co/6Jw8jjP/icons8-durian-96.png" alt="Durian Fruit Icon" class="durian-icon">
            <span class="durian-text">Durian</span>
            <span class="tooltip-bottom">Show Durian farms</span>
        </button>

        <button class="coffeeTrees-filter">
            <img src="https://i.ibb.co/7XCkdBx/icons8-coffee-beans-96.png" alt="Coffee Beans Icon" class="coffee-icon">
            <span class="coffee-text">Coffee</span>
            <span class="tooltip-bottom">Show Coffee farms</span>
        </button>

        <button class="pepperFarms-filter">
            <img src="https://i.ibb.co/WxVZrLN/icons8-pepper-96.png" alt="Pepper Icon" class="pepper-icon">
            <span class="pepper-text">Pepper</span>
            <span class="tooltip-bottom">Show Pepper farms</span>
        </button>

        <button class="teaFarms-filter">
            <img src="https://i.ibb.co/DGScVH9/icons8-tea-leaves-64.png" alt="Tea Icon" class="tea-icon">
            <span class="tea-text">Tea</span>
            <span class="tooltip-bottom">Show Tea farms</span>
        </button>

        <div id="inset-map"></div>

    </div>


    <div class="menu-bar">
        <div class="left-section">
            <a href="https://enfarm.com/" target="_blank">
                <img src="https://enfarm.com/fd57352e4cea98b4c1fb.jpg" class="company-logo" alt="enFarm Logo">
            </a>
            <div class="project-title">
                <span>Deployed Devices Web Map</span>
            </div>
        </div>
        <div class="middle-section">
        </div>
        <div class="right-section">
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search farms...">
                <button id="searchButton" style="color: #919191;"><span
                        class="material-symbols-outlined">search</span></button>
            </div>

        </div>
    </div>

    <!--Info button and info box-->
    <button class="info-button" onclick="toggleInfo()">
        <span class="material-icons-outlined">info</span>
        <span class="tooltip-left">Show Info</span>
    </button>


    <div class="info-box">
        <div class="info-content">
            <div class="info-image"></div>
            <p>About</p>
            <div class="info-logo">
                <img src="https://enfarm.com/fd57352e4cea98b4c1fb.jpg" alt="enFarm Logo"
                    style="width: 80px; height: auto;">
            </div>
            <p> Map application to track and visualize deployed enfarm devices</p>
            <button class="dismiss-button" onclick="toggleInfo()">Dismiss</button>
        </div>
    </div>





    <!--Locate user-->
    <button class="userlocation-button" onclick="locateUser()">
        <span class="material-icons-outlined">my_location</span>
        <span class="tooltip-right">Locate User</span>
    </button>

    <!--Sea level rise
    <button class="sealevelrise-button" onclick="seaLevelRise()">
        <span class="material-icons-outlined">water</span>
    </button>

    <label>
        Sea level
        <input id="level" type="range" min="0" max="100" value="1" />
        +<span id="output"></span> meters
    </label>-->


    <!--Mapbox 3D terrain-->
    <button class="mapbox3Dterrain-button" onclick="call3Dmap()">
        <span class="material-icons-outlined">landscape</span>
        <span class="tooltip-right">Launch 3D Map View</span>
    </button>


    <!-- Common parent container for buttons
    <div class="leaflet-control-rainviewer-buttons">
        <!-- Next button 
        <span class="leaflet-control-rainviewer-next leaflet-bar-part btn">
            <span class="material-icons-outlined">arrow_forward_ios</span>
        </span>

        <!-- Previous button 
        <span class="leaflet-control-rainviewer-prev leaflet-bar-part btn">
            <span class="material-icons-outlined">arrow_back_ios</span>
        </span>
    </div>-->

    <!-- Statistics Dashboard -->
    <button class="stats-button" onclick="toggleSlideMenuStats()">
        <span class="material-icons-outlined">donut_large</span>
        <span class="tooltip-left">Show Dashboard</span>
    </button>
    <div id="slideMenuStats" class="slideMenuStats">
        <div class="slideMenuStats-content">
            <span class="material-icons-outlined slideMenuStats-close" onclick="toggleSlideMenuStats()">close</span>
            <h2 class="dashboard-title">Dashboard</h2>
            <div class="device-count" id="totalDevicesCount"></div>
            <div class="section-title">farms</div>
            <br>
            <div class="divider"></div> <!-- Divider line -->
            <br>
            <div style="display: flex; align-items: center;">
                <img src="https://i.ibb.co/0QhPSvr/icons8-land-plot-64.png" alt="Farm Icon"
                    style="width: 60px; height: 60px; margin-right: 8px; margin-top: -30px; color: #545454;">
                <div class="totalfarmarea-sum" id="totalFarmAreaSum" style="padding-bottom: 5px;"></div>
            </div>
            <div class="section-title">total hectares</div>
            <br>
            <div class="divider"></div> <!-- Divider line -->
            <br>


            <div class="farm-grid">
                <div class="farm-pair">
                    <div class="farm-icon coffeefarms-icon"></div>
                    <div class="coffeefarms-count" id="totalcoffeefarmsCount"></div>
                    <div class="section-title">Coffee cultivation</div>
                </div>
                <div class="farm-pair">
                    <div class="farm-icon durianfarms-icon"></div>
                    <div class="durianfarms-count" id="totaldurianfarmsCount"></div>
                    <div class="section-title">Durian cultivation</div>
                </div>
                <div class="farm-pair">
                    <div class="farm-icon pepperfarms-icon"></div>
                    <div class="pepperfarms-count" id="totalpepperfarmsCount"></div>
                    <div class="section-title">Pepper cultivation</div>
                </div>
                <div class="farm-pair">
                    <div class="farm-icon teafarms-icon"></div>
                    <div class="teafarms-count" id="totalteafarmsCount"></div>
                    <div class="section-title">Tea cultivation</div>
                </div>
            </div>
            <div class="divider"></div>
            <canvas id="treeTypeChart" width="200" height="300"></canvas>


        </div>
    </div>


    <!--Historical Soil Data Line Chart pop up-->

    <div id="popup-historicalsoildata" class="popup-historicalsoildata" style="display: none;">
        <div class="header">
            <h4 class="title"><span class="material-symbols-outlined"
                    style="margin-top: 3px;">history</span>&nbsp;&nbsp;Historical
                Soil Data</h4>
            <button class="close-btn" style="color: #555;">&times;</button>
        </div>
        <div class="divider"></div> <!-- Divider line -->

        <div class="headerNPK">
            <h5 class="title"><span class="material-symbols-outlined"
                    style="margin-top: 3px;">bubble_chart</span>&nbsp;&nbsp;Latest NPK
            </h5>
        </div>
        <br>
        <canvas id="npkChart"></canvas>

        <div class="headerMoist">
            <h5 class="title"><span class="material-symbols-outlined"
                    style="margin-top: 3px;">humidity_mid</span>&nbsp;&nbsp;Latest Moisture</h5>
        </div>
        <br>
        <canvas id="moistChart"></canvas>


        <div class="headerpH">
            <h5 class="title"><span class="material-symbols-outlined"
                    style="margin-top: 3px;">water_ph</span>&nbsp;&nbsp;Latest pH
            </h5>
        </div>
        <br>
        <canvas id="phChart"></canvas>
        <br>


        <div class="headerTemp">
            <h5 class="title"><span class="material-symbols-outlined"
                    style="margin-top: 3px;">device_thermostat</span>&nbsp;&nbsp;Latest Temp</h5>
        </div>
        <br>
        <canvas id="tempChart"></canvas>
        <br>
    </div>



    <script src="map.js"></script>
    <script src="popup.js"></script>
    <script src="linecharthistoricaldata.js"></script>
    <script src="search.js"></script>
    <script src="infobox.js"></script>
    <script src="userlocation.js"></script>
    <script src="rainviewer.js"></script>
    <script src="mapbox3Dterrain.js"></script>
    <!--<script src="globeminimap.js"></script>-->
    <script src="sealevelmap.js"></script>
    <script src="treetypecount.js"></script>
    <script src="sumfarmarea.js"></script>
    <script src="inset.js"></script>



    <script>

        // Toggle slide menu stats
        function toggleSlideMenuStats() {
            const slideMenuStats = document.getElementById('slideMenuStats');
            slideMenuStats.classList.toggle('active');
        }

        // Rain viewer Panel
        var rainviewer = L.control.rainviewer({
            position: 'bottomleft',
            nextButtonText: '›',
            playStopButtonText: 'Start/Stop',
            prevButtonText: '‹',
            positionSliderLabelText: "🕐 Adjust time:",
            opacitySliderLabelText: "🌧️ Adjust layer opacity:",
            animationInterval: 500,
            opacity: 0.5
        });
        rainviewer.addTo(map);


        //Call Mapbox 3D map
        function call3Dmap() {
            window.location.href = 'mapbox3D.html';
        }


        //Sea Level Rise//



        // Load the Lottie animation
        lottie.loadAnimation({
            container: document.getElementById('lottie-container'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'https://lottie.host/41453d5b-98f5-4478-ae32-24ffb6f5ff63/wN5fPgSl5x.json' // Lottie animation URL
        });





    </script>

</body>

</html>
