<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enfarm Enterprise Platform</title>

    <!-- Favicon -->
    <link rel="icon" href="images/enfarm-favicon.png" type="image/png">

    <!-- CSS -->
    <link rel="stylesheet" href="./leaflet.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./userlocation.css">
    <link rel="stylesheet" href="./search.css">
    <link rel="stylesheet" href="./rainviewer.css">
    <link rel="stylesheet" href="./farmlist.css">
    <link rel="stylesheet" href="./filters.css">
    <!--<link rel="stylesheet" href="./mapbox3Dterrain.css"-->

    <!-- Leaflet -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!--<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>-->

    <!-- Leaflet Marker Cluster-->
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
        rel="stylesheet">


    <!-- D3.js and TopoJSON.js 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script> -->

    <!-- Leaflet.GlobeMiniMap -->
    <!--<script src="https://syonfox.github.io/leaflet-globe-minimap/dist/Control.GlobeMiniMap.min.js"></script>-->

    <!-- Mapbox GL JS
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>-->

    <!--Axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!--ChartJS-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.js" type="module"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"
        integrity="sha256-8BDDxChCyYOB80/6VhOpmr7qI5EIDyDPzxsWePPFVfo=" crossorigin="anonymous"></script>


    <!--Font Awesome (glowing status dots)-->
    <script src="https://kit.fontawesome.com/0eb73cfc5c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!--Lottie Files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.14/lottie.min.js"></script>

    <!--Flat Icon UI-->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.4.2/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.4.2/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.4.2/uicons-bold-straight/css/uicons-bold-straight.css'>




    <style>
        .mapbox3Dterrain-button {
            position: absolute;
            top: 250px;
            right: 22px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background-color: #ffffff;
            color: rgb(54, 54, 54);
            font-size: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .mapbox3Dterrain-button:hover {
            background-color: #c9c9c9;
        }

        .mapbox3Dterrain-button span {
            line-height: 1;
        }

        /*start app info button related
        .sealevelrise-button {
            position: absolute;
            top: 350px;
            left: 22px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            background-color: #ffffff;
            color: rgb(54, 54, 54);
            font-size: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .sealevelrise-button:hover {
            background-color: #c9c9c9;
        }

        .sealevelrise-button span {
            line-height: 1;
        }

        #level {
            position: absolute;
            top: 350px;
            left: 100px;
            display: inline-block;
            width: 150px;
            vertical-align: text-bottom;
            z-index: 9999;
        }

        a.location {
            cursor: pointer;
        }

        label {
            position: absolute;
            top: 50px;
            left: 10px;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }


        #map {
            background: #8bd4ff;
        }*/


        /*point label*/
        .custom-marker {
            position: relative;

        }



        .marker-icon {
            width: 30px;
            height: 30px;
        }

        /*Pop up device historical data
        .expand-icon {
            vertical-align: middle;
            color: #ccc;
            cursor: default;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            padding-left: 20px;
        }*/

        /*.marker-cluster-small div,
  .marker-cluster-medium div,
  .marker-cluster-large div {
    background-color: rgba(0, 0, 0, 0.6);
  }*/

        .user-profile-container {
            position: relative;
            right: 20px;
            display: inline-block;
            min-width: 150px;
            /* Adjust as needed */
        }

        .user-profile-button {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 5px 10px;
            background-color: rgb(248, 248, 248);
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-family: 'Be Vietnam', sans-serif;
            cursor: pointer;
            box-sizing: border-box;
        }

        .user-info {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }

        .user-headshot {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .user-headshot img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .username {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            flex-grow: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chevron-container {
            display: flex;
            align-items: center;
            margin-left: 10px;
        }

        .chevron {
            font-size: 18px;
            color: #333;
            transition: transform 0.3s ease;
        }

        .chevron.rotate {
            transform: rotate(-180deg);
        }


        .profile-panel {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            /* Make the panel the same width as the container */
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            padding: 10px 0;
            z-index: 99999999;
            box-sizing: border-box;
        }

        .profile-panel.visible {
            display: block;
        }

        .profile-panel div {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 500;
            color: #333;
            cursor: pointer;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        .profile-panel div:hover {
            background-color: #306b1b;
            color: white;
            border-radius: 5px;
        }

        .profile-panel div:hover .material-symbols-outlined {
            color: white;
        }

        .profile-panel .material-symbols-outlined {
            font-size: 20px;
            margin-right: 10px;
            color: #555;
            transition: color 0.2s ease;
        }

        .zoom-effect {
            transform: scale(1.02);
            /* Zoom effect */
        }


        /*Start Show User Profile Panel*/
        .profile-slide-panel {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.9);
            width: 480px;
            height: 400px;
            background-color: white;
            transition: transform 0.3s ease-out, opacity 0.3s ease-out;
            z-index: 1000;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            opacity: 0;
            pointer-events: none;
        }

        .profile-slide-panel.show {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
            pointer-events: auto;
        }

        .profile-slide-content {
            padding: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* This will push the button to the bottom */
        }

        .profile-slide-content h2 {
            margin-top: 0;
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-layout {
            display: flex;
            flex-grow: 1;
            margin-bottom: 20px;
        }

        .profile-photo {
            flex: 0 0 40%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 30px;
        }

        .profile-photo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-details {
            flex: 0 0 60%;
            padding-left: 20px;
            padding-top: 30px;
        }

        .profile-details p {
            margin: 10px 0;
        }

        .profile-slide-content button {
            padding: 10px;
            background-color: #306b1b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            align-self: center;
            width: 80px;
            margin-bottom: 40px;
            /* This will move the button up by 20px */
        }

        .profile-slide-content button:hover {
            background-color: #406b1b;
        }

        .profile-info-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .profile-info-item .material-symbols-outlined {
            margin-right: 10px;
            color: #ababab;
            /* You can change this color to match your theme */
        }

        .profile-info-item p {
            margin: 0;
        }

        .profile-info-item .material-symbols-outlined.birthday {
            color: #FFD700;
            /* Gold color for birthday icon */
        }

        /*End*/
    </style>

</head>

<body>
    <div id="map">
        <div class="floating-pill" data-translate="All Farms">All Farms</div>
        <button class="needs-attention">
            <div id="lottie-container" style="width: 24px; height: 24px;"></div>
            <span class="attention-text" data-translate="Alert">Alert</span>
            <span class="tooltip-bottom" data-translate="Show farms needing attention">Show farms needing
                attention</span>
            <span class="notification-circle"></span>
        </button>
        <button class="durianTrees-filter">
            <!--<img src="https://i.ibb.co/nnrMSMd/durian-removebg-preview.png" alt="Durian Fruit Icon" class="durian-icon">-->
            <img src="images/durian-removebg-preview.png" alt="Durian Fruit Icon" class="durian-icon">
            <span class="durian-text" data-translate="Durian">Durian</span>
            <span class="tooltip-bottom" data-translate="Show Durian farms">Show Durian farms</span>
        </button>
        <button class="coffeeTrees-filter">
            <!--<img src="https://i.ibb.co/FnNySKq/bean-removebg-preview.png" alt="Coffee Beans Icon" class="coffee-icon">-->
            <img src="images/bean-removebg-preview.png" alt="Coffee Beans Icon" class="coffee-icon">
            <span class="coffee-text" data-translate="Coffee">Coffee</span>
            <span class="tooltip-bottom" data-translate="Show Coffee farms">Show Coffee farms</span>
        </button>
        <button class="pepperFarms-filter">
            <!--<img src="https://i.ibb.co/WxVZrLN/icons8-pepper-96.png" alt="Pepper Icon" class="pepper-icon">-->
            <img src="images/icons8-pepper-96.png" alt="Pepper Icon" class="pepper-icon">
            <span class="pepper-text" data-translate="Pepper">Pepper</span>
            <span class="tooltip-bottom" data-translate="Show Pepper farms">Show Pepper farms</span>
        </button>
        <button class="teaFarms-filter">
            <!--<img src="https://i.ibb.co/DGScVH9/icons8-tea-leaves-64.png" alt="Tea Icon" class="tea-icon">-->
            <img src="images/icons8-tea-leaves-64.png" alt="Tea Icon" class="tea-icon">
            <span class="tea-text" data-translate="Tea">Tea</span>
            <span class="tooltip-bottom" data-translate="Show Tea farms">Show Tea farms</span>
        </button>
    </div>





    <div id="inset-map"></div>

    </div>
    <div class="menu-bar">
        <div class="left-section">
            <a href="https://enfarm.com/" target="_blank">
                <img src="https://enfarm.com/fd57352e4cea98b4c1fb.jpg" class="company-logo" alt="enFarm Logo">
            </a>
            <div class="project-title">
                <span data-translate="Enterprise Platform">Enterprise Platform</span>
            </div>

        </div>
        <div class="middle-section">
        </div>
        <div class="right-section">
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search farms...">
                <button id="searchButton" style="color: #919191; position: relative;">
                    <span class="material-symbols-outlined">search</span>
                    <span class="tooltip-bottom" data-translate="Search">Search</span>
                </button>
            </div>

            <!-- Language Switch Button -->
            <button id="lang-switch" class="lang-switch" onclick="toggleLanguage()" aria-label="Toggle Language"
                style="margin-right: 5px;">
                VN <i class="fa-solid fa-earth-asia"></i>
                <span class="tooltip-right" data-translate="Switch Language">Switch Language</span>
            </button>

            <div class="user-profile-container">
                <div class="user-profile-button" onclick="togglePanel()">
                    <div class="user-info">
                        <div class="user-headshot">
                            <img id="userAvatar" src="images/temp_mascot.jpg" alt="User Headshot">
                        </div>
                        <div id="username" class="username">User</div>
                    </div>
                    <div class="chevron-container">
                        <span class="material-symbols-outlined chevron">
                            expand_more
                        </span>
                    </div>
                </div>

                <div class="profile-panel" id="profilePanel">
                    <div onclick="showProfilePanel();" style="cursor: pointer;">
                        <span class="material-symbols-outlined">person</span>
                        <span data-translate="User Profile">User Profile</span>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">settings</span>
                        <span data-translate="Settings">Settings</span>
                    </div>
                    <div onclick="window.location.href='logout.html';" style="cursor: pointer;">
                        <span class="material-symbols-outlined">logout</span>
                        <span data-translate="Logout">Logout</span>
                    </div>
                </div>
            </div>

            <!--User Profile-->
            <div id="profileSlidePanel" class="profile-slide-panel">
                <div class="profile-slide-content">
                    <h3><span data-translate="User Profile">User Profile</span></h3>
                    <div class="profile-layout">
                        <div class="profile-photo">
                            <img id="profilePanelAvatar" src="images/temp_mascot.jpg" alt="Profile Photo">
                        </div>
                        <div class="profile-details">
                            <div class="profile-info-item">
                                <span class="material-symbols-outlined">person</span>
                                <p id="profileUsername"></p>
                            </div>
                            <div class="profile-info-item">
                                <span class="material-symbols-outlined">cake</span>
                                <p id="profileBirthday"></p>
                            </div>
                            <div class="profile-info-item">
                                <span class="material-symbols-outlined">email</span>
                                <p id="profileEmail"></p>
                            </div>
                            <div class="profile-info-item">
                                <span class="material-symbols-outlined">phone</span>
                                <p id="profilePhone"></p>
                            </div>
                            <!-- Add more profile information as needed -->
                        </div>
                    </div>
                    <button onclick="closeProfilePanel()" data-translate="Close">Close</button>
                </div>
            </div>

            <!---Old Logout Button
            <button class="logout-Btn" onclick="location.href='logout.html';">
                <div class="sign">
                    <svg viewBox="0 0 512 512">
                        <path
                            d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z">
                        </path>
                    </svg>
                </div>
                <div class="text" data-translate="Logout">&nbsp;Logout</div>
            </button>--->
        </div>
    </div>


    <!-- Show Managed Farm List -->
    <button class="farmlist-button" onclick="toggleFarmList()">
        <span class="material-symbols-outlined">list</span>
        <span class="tooltip-right" data-translate="See lists of managed farms">See lists of managed farms</span>
    </button>


<!--Farm List Popup panel-->
<div id="popup-farmlist" class="popup-farmlist">
    <button class="close-farmlist-btn" onclick="hideFarmList()" style="color: #555;">&times;</button>
    <div class="farmlist-header">
        <div style="display: flex; align-items: center;">
            <span class="material-symbols-outlined" style="margin-right: 4px;">psychiatry</span>
            <h3 style="margin: 0;" data-translate="Managed Farms">Managed Farms</h3>
        </div>
        <div style="display: flex; align-items: center;">

            <!--Filter Button-->
            <button id="filter-button" class="filterButton" style="margin-right: 8px;">
                <span class="material-symbols-outlined">filter_alt</span>
            </button>

            <!-- Filter Panel -->
            <div id="filter-panel" class="filter-panel">
                <div style="display: flex; align-items: center; margin-bottom: 10px;">
                    <img src="images/farmer.png" alt="Farmer"
                        style="width: 30px; height: 30px; margin-right: 10px;">
                    <p style="margin: 0;" data-translate="Filter by Farmer">Lọc theo Nông dân</p>
                </div>
                <div id="user-filter-options">
                    <!-- User options will be populated here -->
                </div>
                <div class="filter-buttons">
                    <button id="clear-filter" class="clear-filter-btn" data-translate="Clear">Xóa</button>
                    <button id="apply-filter" class="apply-filter-btn" data-translate="Apply Filter">Áp dụng Bộ lọc</button>
                </div>
            </div>


                <div class="sort-dropdown">
                    <button id="sort-button" class="sortButton">
                        <span data-translate="Sort">Sort</span>&nbsp;
                        <i class="fi fi-bs-angle-small-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#" onclick="sortFarmList('status')" data-translate="Status">Status</a>
                        <a href="#" onclick="sortFarmList('size')" data-translate="Farm size">Farm size</a>
                        <a href="#" onclick="sortFarmList('lastUpdated')" data-translate="Last updated">Last updated</a>
                        <a href="#" onclick="sortFarmList('name')" data-translate="Name">Name</a>
                        <a href="#" onclick="sortFarmList('produce')" data-translate="Produce">Produce</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="farm-list-container" class="farm-list-container">
            <div class="fetching-data" data-translate="Fetching farm data...">Fetching farm data...</div>
            <div class="sorting-message"></div>
        </div>
    </div>





    <!--Mapbox 3D terrain
    <button class="mapbox3Dterrain-button" onclick="call3Dmap()">
        <span class="material-icons-outlined">landscape</span>
        <span class="tooltip-right">Switch to 3D Map View</span>
    </button>-->





    <!--Info button and info box-->
    <button class="info-button" onclick="toggleInfo()">
        <span class="material-icons-outlined">info</span>
        <span class="tooltip-left" data-translate="About the Application">About the Application</span>
    </button>

    <!-- Info Box -->
    <div class="info-box">
        <div class="info-content">
            <div class="info-image"></div>
            <p data-translate="About">About</p>
            <div class="info-logo">
                <img src="https://enfarm.com/fd57352e4cea98b4c1fb.jpg" alt="enFarm Logo"
                    style="width: 80px; height: auto;">
            </div>
            <p data-translate="Map application to track and visualize deployed enfarm devices">Map application to track
                and visualize deployed enfarm devices</p>
            <button class="dismiss-button" onclick="toggleInfo()" data-translate="Dismiss">Dismiss</button>
        </div>
    </div>


    <!------Bottom right buttons------>
    <!--Home button-->
    <button id="homeButton" class="home-button">
        <span class="material-icons-outlined">home</span>
        <span class="tooltip-right" data-translate="Home">Home</span>
    </button>

    <!-- Locate user -->
    <button id="userLocationButton" class="userlocation-button">
        <span class="material-icons-outlined">my_location</span>
        <span class="tooltip-right" data-translate="Locate User">Locate User</span>
    </button>

    <!-- Inset map button -->
    <button id="insetMapToggle" class="insetmap-button">
        <span class="material-symbols-outlined">travel_explore</span>
        <span class="tooltip-right" data-translate="Toggle Inset Map">Toggle Inset Map</span>
    </button>


    <!--Full screen button-->
    <button class="fullscreen-button" onclick="fullscreen()">
        <span class="material-symbols-outlined">fullscreen</span>
        <span class="tooltip-right" data-translate="Toggle fullscreen">Toggle fullscreen</span>
    </button>






    <!--Sea level rise
    <button class="sealevelrise-button" onclick="seaLevelRise()">
        <span class="material-icons-outlined">water</span>
    </button>

    <label>
        Sea level
        <input id="level" type="range" min="0" max="100" value="1" />
        +<span id="output"></span> meters
    </label>-->




    <!-- Common parent container for buttons
    <div class="leaflet-control-rainviewer-buttons">
        <!-- Next button 
        <span class="leaflet-control-rainviewer-next leaflet-bar-part btn">
            <span class="material-icons-outlined">arrow_forward_ios</span>
        </span>

        <!-- Previous button 
        <span class="leaflet-control-rainviewer-prev leaflet-bar-part btn">
            <span class="material-icons-outlined">arrow_back_ios</span>
        </span>
    </div>-->


    <!-- Statistics Dashboard -->
    <button class="stats-button" onclick="toggleSlideMenuStats()">
        <span class="material-icons-outlined">donut_large</span>
        <span class="tooltip-left" data-translate="Show Dashboard">Show Dashboard</span>
    </button>
    <div id="slideMenuStats" class="slideMenuStats">
        <div class="slideMenuStats-content">
            <span class="material-icons-outlined slideMenuStats-close" onclick="toggleSlideMenuStats()">close</span>
            <h2 class="dashboard-title" data-translate="Dashboard">Dashboard</h2>

            <div style="display: flex; align-items: center; justify-content: center; gap: 30px; width: 100%;">
                <!-- First Section -->
                <div style="display: flex; align-items: center; flex-direction: column;">
                    <div style="display: flex; align-items: center;">
                        <!--<img src="https://i.ibb.co/0QhPSvr/icons8-land-plot-64.png" alt="Farm Icon"
                            style="width: 50px; height: 50px;">-->
                        <img src="images/icons8-land-plot-64.png" alt="Farm Icon" style="width: 50px; height: 50px;">
                        <div class="farm-count" id="totalfarmCount" style="margin-top: -10px; margin-left: 10px;"></div>
                    </div>
                    <div class="section-title" style="text-align: center; margin-top: -10px;" data-translate="farms">
                        farms</div>
                </div>

                <!-- Second Section -->
                <div style="display: flex; align-items: center; flex-direction: column;">
                    <div style="display: flex; align-items: center;">
                        <!--<img src="https://i.ibb.co/qkqGjtM/icons8-rhomboid-shape-100.png" alt="Farm Icon"
                            style="width: 40px; height: 40px;">-->
                        <img src="images/icons8-rhomboid-shape-100.png" alt="Farm Icon"
                            style="width: 40px; height: 40px;">
                        <div class="totalfarmarea-sum" id="totalFarmAreaSum"
                            style="margin-top: -10px; margin-left: 10px;"></div>
                        <div class="section-title" style="margin-top: 10px; margin-left: 5px;">ha.</div>
                    </div>
                    <div class="section-title" style="text-align: center; margin-top: -10px;"
                        data-translate="Land Area (Total)">Land Area (Total)</div>
                </div>
            </div>
            <div class="divider"></div> <!-- Divider line -->

            <div style="display: flex; align-items: center; flex-direction: column;">
                <div style="display: flex; align-items: center;">
                    <!--<img src="https://i.ibb.co/1dggvZL/icons8-rfid-sensor-96.png" alt="RFID Sensor Icon"
                        style="width: 50px; height: 50px;">-->
                    <img src="images/icons8-rfid-sensor-96.png" alt="RFID Sensor Icon"
                        style="width: 50px; height: 50px;">
                    <div class="device-count" id="totalDevicesCount" style="margin-top: -10px; margin-left: 10px;">
                    </div>
                </div>
                <div class="section-title" style="text-align: center; margin-top: -10px;"
                    data-translate="enfarm devices deployed">enfarm devices deployed</div>
            </div>

            <div class="divider"></div> <!-- Divider line -->

            <!--Counter Farms Needing Attention-->
            <br>
            <div style="display: flex; align-items: center;">
                <!--<img src="https://i.ibb.co/Q9mfK1v/icons8-alert-96.png" alt="Farm Icon"
                    style="width: 60px; height: 60px; margin-right: 8px; margin-top: -30px; color: #545454;">-->
                <img src="images/icons8-alert-96.png" alt="Farm Icon"
                    style="width: 60px; height: 60px; margin-right: 8px; margin-top: -30px; color: #545454;">
                <div class="needattention-sum" id="needAttentionSum" style="padding-bottom: 5px;"></div>
                <div class="section-title">&nbsp;&nbsp;/</div>
                <div class="section-title" id="totalDevicesCountFraction"></div>
                <div class="section-title" data-translate="farm(s)">&nbsp;&nbsp;farm(s)</div>
            </div>

            <div class="section-title" data-translate="farms needing attention">farms needing attention</div>
            <div class="divider"></div> <!-- Divider line -->

            <!--Counter Total Productivity-->
            <br>
            <div class="section-title" style="text-align: center;" data-translate="Productivity (Total)">Productivity
                (Total)</div>
            <br>
            <br>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                <!-- Left section -->
                <div style="display: flex; align-items: center;">
                    <span class="material-symbols-outlined"
                        style="font-size: 40px; color: #545454; margin-right: 0px; margin-top: -30px;">
                        weight
                    </span>
                    <div class="currentproductivity-sum" id="currentProductivitySum" style="padding-bottom: -10px;">
                    </div>
                    <div class="section-title">&nbsp;&nbsp;t</div>
                </div>

                <!-- Add a 50px gap -->
                <div style="width: 20px;"></div>

                <!-- Right section -->
                <div style="display: flex; align-items: center;">
                    <span class="material-icons-outlined"
                        style="font-size: 20px; color: #545454; margin-right: 0px; margin-top: -30px;">
                        north_east
                    </span>
                    <span class="material-symbols-outlined"
                        style="font-size: 40px; color: #545454; margin-left: -5px; margin-top: -30px;">
                        weight
                    </span>
                    <div class="expectedproductivity-sum" id="expectedProductivitySum" style="padding-bottom: 5px;">
                    </div>
                    <div class="section-title">&nbsp;&nbsp;t</div>
                </div>
            </div>

            <div style="display: flex; justify-content: space-between;">
                <!-- Left section title -->
                <div class="section-title" style="text-align: left;" data-translate="Current Productivity">Current Prod.
                </div>

                <!-- Add a 50px gap -->
                <div style="width: 50px;"></div>

                <!-- Right section title -->
                <div class="section-title" style="text-align: left;" data-translate="Expected Productivity">Expected
                    Prod.
                </div>
            </div>
            <div class="divider"></div> <!-- Divider line -->
            <br>
            <div class="farm-grid">
                <div class="farm-pair">
                    <div class="farm-icon coffeefarms-icon"></div>
                    <div class="coffeefarms-count" id="totalcoffeefarmsCount"></div>
                    <div class="section-title" data-translate="Coffee cultivation">Coffee cultivation</div>
                </div>
                <div class="farm-pair">
                    <div class="farm-icon durianfarms-icon"></div>
                    <div class="durianfarms-count" id="totaldurianfarmsCount"></div>
                    <div class="section-title" data-translate="Durian cultivation">Durian cultivation</div>
                </div>
                <div class="farm-pair">
                    <div class="farm-icon pepperfarms-icon"></div>
                    <div class="pepperfarms-count" id="totalpepperfarmsCount"></div>
                    <div class="section-title" data-translate="Pepper cultivation">Pepper cultivation</div>
                </div>
                <div class="farm-pair">
                    <div class="farm-icon teafarms-icon"></div>
                    <div class="teafarms-count" id="totalteafarmsCount"></div>
                    <div class="section-title" data-translate="Tea cultivation">Tea cultivation</div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="section-title" data-translate="cultivate distribution">cultivate distribution</div>
            <p></p>
            <canvas id="treeTypeChart"></canvas>
        </div>
    </div>



    <div id="popup-historicalsoildata" class="popup-historicalsoildata" style="display: none;">
        <button class="close-btn" style="color: #555;">&times;</button>
        <h4 class="title" style="display: flex; align-items: center; margin-bottom: 2px;">
            <span class="material-symbols-outlined" style="margin-top: 3px;">psychiatry</span>
            <span id="farmName" style="margin-right: 10px; margin-left: 5px;">Farm Name</span>
            <button id="recenterBtn" class="recenter-btn"
                style="background: none; border: none; padding: 0; cursor: pointer; font-size: 12px; color: #555;">
                <span class="material-symbols-outlined" style="font-size: 18px;">zoom_in</span>
            </button>
        </h4>
        <h6 class="title"
            style="display: flex; align-items: center; margin-top: 0; margin-bottom: 2px; font-weight: normal;">
            <span class="material-symbols-outlined"
                style="margin-top: 3px; font-size: 12px; margin-left: 5px;">location_on</span>
            <span id="address" style="margin-left: 5px;">Address</span>
        </h6>








        <div class="popup-content">
            <h4 class="title" style="display: inline-flex; align-items: center;">
                <span class="material-symbols-outlined" style="margin-top: 3px;">speed</span>&nbsp;&nbsp;<span
                    data-translate="Current Measure">Current Measure</span>
            </h4>
            <div class="gauge-wrapper" data-farm-type="both">
                <div class="canvas-container" data-farm-type="durian">
                    <canvas id="ntsGauge" data-farm-type="durian"></canvas>
                    <canvas id="p205Gauge" data-farm-type="durian"></canvas>
                    <canvas id="k2oGauge" data-farm-type="durian"></canvas>
                </div>
                <div class="canvas-container-2">
                    <canvas id="npkGauge" data-farm-type="coffee"></canvas>
                    <canvas id="moistGauge" data-farm-type="both"></canvas>
                    <canvas id="pHGauge" data-farm-type="both"></canvas>
                    <canvas id="tempGauge" data-farm-type="both"></canvas>
                </div>
            </div>

            <!-- Boxes for Safe Zone and Unsafe Zone -->
            <div class="zone-boxes">
                <div class="zone-item">
                    <div class="zone-box" style="background-color: #18A558;"></div>
                    <p data-translate="Safe zone">Safe Zone</p>
                </div>
                <div class="zone-item">
                    <div class="zone-box" style="background-color: #BA0F30;"></div>
                    <p data-translate="Unsafe zone">Unsafe Zone</p>
                </div>
            </div>
            <br>
            <!--Section for data filter-->
            <div class="timeTrend-container">
                <div class="header">
                    <h4 class="title">
                        <span class="material-symbols-outlined" style="margin-top: 3px;">history</span>&nbsp;&nbsp;
                        <span data-translate="Historical Soil Data">Historical Soil Data</span>
                    </h4>
                </div>
                <div class="timeTrend-buttons">
                    <button data-translate="1D">1D</button>
                    <button data-translate="1W">1W</button>
                    <button data-translate="2W">2W</button>
                    <button data-translate="1M">1M</button>
                    <button data-translate="3M">3M</button>
                    <button data-translate="6M">6M</button>
                    <button data-translate="1Y">1Y</button>
                    <button data-translate="3Y">3Y</button>
                    <button data-translate="5Y">5Y</button>
                </div>
            </div>
            <div class="divider"></div> <!-- Divider line -->
            <div class="durian-charts" data-farm-type="durian">
                <!-- NTS Line Chart -->
                <div class="headerNTS">
                    <h5 class="title">
                        <span class="material-icons-outlined" style="margin-top: 3px;">bubble_chart</span>&nbsp;&nbsp;
                        <span data-translate="Latest NTS">Latest NTS</span>
                    </h5>
                    <div id="nts-recommendation-container">
                        <span id="ntsrecommendation-tooltip" class="tooltip">
                            <span class="material-icons-outlined" style="vertical-align: middle;">lightbulb</span>&nbsp;
                            <span data-translate="Recommendations">Recommendations</span>
                            <p></p>
                        </span>
                    </div>
                </div>
                <br>
                <!--<div id="ntsChartContainer" data-farm-type="durian"
                style="position: relative; background-image: url('https://images.unsplash.com/photo-1557234195-bd9f290f0e4d'); background-size: cover; background-position: center;">
                <canvas id="ntsChart"></canvas>
            </div>-->
                <div id="ntsChartContainer" data-farm-type="durian" style="position: relative;">
                    <canvas id="ntsChart"></canvas>
                </div>
                <br>
                <!-- P205 Line Chart -->
                <div class="headerP205">
                    <h5 class="title">
                        <span class="material-symbols-outlined" style="margin-top: 3px;">bubble_chart</span>&nbsp;&nbsp;
                        <span data-translate="Latest P205">Latest P205</span>
                    </h5>
                    <div id="p205-recommendation-container">
                        <span id="p205recommendation-tooltip" class="tooltip">
                            <span class="material-icons-outlined" style="vertical-align: middle;">lightbulb</span>&nbsp;
                            <span data-translate="Recommendations">Recommendations</span>
                            <p></p>
                        </span>
                    </div>
                </div>
                <br>
                <!--<div id="p205ChartContainer" data-farm-type="durian"
                style="position: relative; background-image: url('https://images.pexels.com/photos/1301856/pexels-photo-1301856.jpeg'); background-size: cover; background-position: center;">
                <canvas id="p205Chart"></canvas>
            </div>-->
                <div id="p205ChartContainer" data-farm-type="durian" style="position: relative;">
                    <canvas id="p205Chart"></canvas>
                </div>
                <br>
                <!-- k2o Line Chart -->
                <div class="headerk2o">
                    <h5 class="title">
                        <span class="material-symbols-outlined" style="margin-top: 3px;">bubble_chart</span>&nbsp;&nbsp;
                        <span data-translate="Latest k2o">Latest k2o</span>
                    </h5>
                    <div id="k2o-recommendation-container">
                        <span id="k2orecommendation-tooltip" class="tooltip">
                            <span class="material-icons-outlined" style="vertical-align: middle;">lightbulb</span>&nbsp;
                            <span data-translate="Recommendations">Recommendations</span>
                            <p></p>
                        </span>
                    </div>
                </div>
                <br>
                <!--<div id="k2oChartContainer" data-farm-type="durian"
                style="position: relative; background-image: url('https://th.bing.com/th/id/OIP.4TLBkoCvgszi1u9C5Tv9swHaE4'); background-size: cover; background-position: center;">
                <canvas id="k2oChart"></canvas>
            </div>-->
                <div id="k2oChartContainer" data-farm-type="durian" style="position: relative;">
                    <canvas id="k2oChart"></canvas>
                </div>
            </div>

            <!-- NPK Line (outside durian-charts div) -->
            <div class="headerNPK" data-farm-type="coffee">
                <h5 class="title">
                    <span class="material-icons-outlined" style="margin-top: 3px;">bubble_chart</span>&nbsp;&nbsp;
                    <span data-translate="Latest NPK">Latest NPK</span>
                </h5>
                <div id="npk-recommendation-container">
                    <span id="npkreccomendation-tooltip" class="tooltip">
                        <span class="material-icons-outlined" style="vertical-align: middle;">lightbulb</span>&nbsp;
                        <span data-translate="Recommendations">Recommendations</span>
                        <p></p>
                    </span>
                </div>
            </div>
            <br>
            <!--<div id="npkChartContainer" data-farm-type="coffee"
            style="position: relative; background-image: url('https://images.unsplash.com/photo-1557234195-bd9f290f0e4d'); background-size: cover; background-position: center;">
            <canvas id="npkChart"></canvas>
        </div>-->
            <div id="npkChartContainer" data-farm-type="coffee" style="position: relative;">
                <canvas id="npkChart"></canvas>
            </div>

            <!-- Common charts -->
            <div class="headerMoist" data-farm-type="both">
                <h5 class="title">
                    <span class="material-symbols-outlined" style="margin-top: 3px;">humidity_mid</span>&nbsp;&nbsp;
                    <span data-translate="Latest Moisture">Latest Moisture</span>
                </h5>
                <div id="moisture-recommendation-container">
                    <span id="moisturerecommendation-tooltip" class="tooltip">
                        <span class="material-icons-outlined" style="vertical-align: middle;">lightbulb</span>&nbsp;
                        <span data-translate="Recommendations">Recommendations:</span>
                        <p></p>
                    </span>
                </div>
            </div>
            <br>
            <!--<div id="moistureChartContainer" data-farm-type="both"
            style="position: relative; background-image: url('https://images.unsplash.com/photo-1710179380514-c6b22a82e9f9'); background-size: cover; background-position: center;">
            <canvas id="moistChart"></canvas>
        </div>-->
            <div id="moistureChartContainer" data-farm-type="both" style="position: relative;">
                <canvas id="moistChart"></canvas>
            </div>

            <div class="headerpH" data-farm-type="both">
                <h5 class="title">
                    <span class="material-symbols-outlined" style="margin-top: 3px;">water_ph</span>&nbsp;&nbsp;
                    <span data-translate="Latest pH">Latest pH</span>
                </h5>
                <div id="ph-recommendation-container">
                    <span id="phrecommendation-tooltip" class="tooltip">
                        <span class="material-icons-outlined" style="vertical-align: middle;">lightbulb</span>&nbsp;
                        <span data-translate="Recommendations">Recommendations:</span>
                        <p></p>
                    </span>
                </div>
            </div>
            <br>
            <!--<div id="pHChartContainer" data-farm-type="both"
            style="position: relative; background-image: url('https://images.unsplash.com/photo-1710666184386-9f42d0227237'); background-size: cover; background-position: center;">
            <canvas id="phChart"></canvas>
        </div>-->
            <div id="pHChartContainer" data-farm-type="both" style="position: relative;">
                <canvas id="phChart"></canvas>
            </div>

            <div class="headerTemp" data-farm-type="both">
                <h5 class="title">
                    <span class="material-symbols-outlined"
                        style="margin-top: 3px;">device_thermostat</span>&nbsp;&nbsp;
                    <span data-translate="Latest Temp">Latest Temp</span>
                </h5>
                <div id="temp-recommendation-container">
                    <span id="temprecommendation-tooltip" class="tooltip">
                        <span class="material-icons-outlined" style="vertical-align: middle;">lightbulb</span>&nbsp;
                        <span data-translate="Recommendations">Recommendations:</span>
                        <p></p>
                    </span>
                </div>
            </div>
            <br>
            <!--<div id="tempChartContainer" data-farm-type="both"
            style="position: relative; background-image: url('https://images.pexels.com/photos/943500/pexels-photo-943500.jpeg'); background-size: cover; background-position: center;">
            <canvas id="tempChart"></canvas>
        </div>-->
            <div id="tempChartContainer" data-farm-type="both" style="position: relative;">
                <canvas id="tempChart"></canvas>
            </div>
        </div>

        <br>



        <script src="authenticateduser.js"></script>
        <script src="switchlang.js"></script>
        <script src="map.js"></script>
        <script src="popup.js"></script>
        <!--<script type="module" src="popup.js"></script>-->
        <script src="gaugeslinecharthistoricaldata.js"></script>
        <script src="reccomendations.js"></script>
        <script src="search.js"></script>
        <script src="infobox.js"></script>
        <script src="userlocation.js"></script>
        <script src="rainviewer.js"></script>
        <!--<script src="mapbox3Dterrain.js"></script>-->
        <!--<script src="globeminimap.js"></script>-->
        <!--<script src="sealevelmap.js"></script>-->
        <script src="treetypecount.js"></script>
        <script src="sumfarmarea.js"></script>
        <script src="inset.js"></script>
        <script src="filters.js"></script>
        <script src="farmlist.js"></script>
        <script src="fullscreen.js"></script>
        <!--<script type="module" src="./userIds.js"></script>-->
        <!--<script src="fetchFarmData.js"></script>-->
        <!--<script src="userID.js"></script>-->


        <script>

            //Check if user is logged in, otherwise, redirect to login page
            function checkLoginStatus() {
                const isLoggedIn = localStorage.getItem('isLoggedIn');
                if (!isLoggedIn || isLoggedIn !== 'true') {
                    window.location.href = 'index.html';
                }
            }


            // Toggle slide menu stats
            function toggleSlideMenuStats() {
                const slideMenuStats = document.getElementById('slideMenuStats');
                slideMenuStats.classList.toggle('active');
            }

            /*window.currentLang = 'vi';
            function getRainViewerText(key) {
                return translations[currentLang][key] || translations['vi'][key];
            }*/

            var rainviewer = L.control.rainviewer({
                position: 'bottomleft',
                nextButtonText: '›',
                playStopButtonText: getTranslatedText("Start/Stop"),
                prevButtonText: '‹',
                positionSliderLabelText: getTranslatedText("Adjust time:"),
                opacitySliderLabelText: getTranslatedText("Adjust layer opacity:"),
                animationInterval: 500,
                opacity: 0.5,
                host: 'https://tilecache.rainviewer.com'  // Add this line
            });
            rainviewer.addTo(map);
            updateRainViewerTexts();

            //Call Mapbox 3D map
            function call3Dmap() {
                window.location.href = 'mapbox3D.html';
            }

            //Sea Level Rise//





            /*User Profile*/
            function togglePanel() {
                const chevron = document.querySelector('.chevron');
                const panel = document.getElementById('profilePanel');
                const userProfileButton = document.querySelector('.user-profile-button');

                chevron.classList.toggle('rotate');
                panel.classList.toggle('visible');

                // Apply zoom effect on click
                userProfileButton.classList.toggle('zoom-effect');
            }


            document.addEventListener('DOMContentLoaded', function () {
                const userName = localStorage.getItem('userName');
                const userThumbnail = localStorage.getItem('userThumbnail');
                if (userName || userThumbnail) {
                    updateUserProfile(userName, userThumbnail);
                }
            });



            function updateUserProfile(userName = '', thumbnailBase64 = '') {
                const userAvatar = document.getElementById('userAvatar');
                const profilePanelAvatar = document.getElementById('profilePanelAvatar');
                const usernameElement = document.getElementById('username');

                const updateAvatar = (avatarElement) => {
                    if (avatarElement) {
                        if (thumbnailBase64 && thumbnailBase64.startsWith('/9j/')) {
                            console.log('Adding thumbnail to user profile');
                            avatarElement.src = `data:image/jpeg;base64,${thumbnailBase64}`;
                        } else {
                            console.log('No thumbnail available, using default image');
                            avatarElement.src = 'images/temp_mascot.jpg';
                        }
                    } else {
                        console.warn('Avatar element not found');
                    }
                };

                updateAvatar(userAvatar);
                updateAvatar(profilePanelAvatar);

                if (usernameElement) {
                    usernameElement.textContent = userName || 'User';
                } else {
                    console.warn('Username element not found');
                }
            }

            /*User Profile Panel*/
            function showProfilePanel() {
                const panel = document.getElementById('profileSlidePanel');
                panel.classList.add('show');

                // Populate profile information
                document.getElementById('profileUsername').textContent = `${localStorage.getItem('userName') || 'N/A'}`;
                document.getElementById('profileEmail').textContent = `${localStorage.getItem('userEmail') || 'N/A'}`;
                document.getElementById('profilePhone').textContent = `${localStorage.getItem('userPhone') || 'N/A'}`;

                // Format and display birthday
                const userDob = localStorage.getItem('userDob');
                if (userDob) {
                    const formattedDob = new Date(userDob).toLocaleDateString(undefined, { year: 'numeric', month: 'long', day: 'numeric' });
                    document.getElementById('profileBirthday').textContent = formattedDob;
                } else {
                    document.getElementById('profileBirthday').textContent = 'N/A';
                }

                // Set profile photo
                const profilePanelAvatar = document.getElementById('profilePanelAvatar');
                const storedThumbnail = localStorage.getItem('userThumbnail');

                if (profilePanelAvatar) {
                    if (storedThumbnail && storedThumbnail.startsWith('/9j/')) {
                        console.log('Adding thumbnail to profile panel');
                        profilePanelAvatar.src = `data:image/jpeg;base64,${storedThumbnail}`;
                    } else {
                        console.log('No thumbnail available for profile panel, using default image');
                        profilePanelAvatar.src = 'images/temp_mascot.jpg';
                    }
                } else {
                    console.warn('Profile avatar element not found in profile panel');
                }

                // Close the dropdown menu
                document.getElementById('profilePanel').style.display = 'none';
            }

            function closeProfilePanel() {
                const panel = document.getElementById('profileSlidePanel');
                panel.classList.remove('show');
            }

            function togglePanel() {
                const panel = document.getElementById('profilePanel');
                panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
            }

        </script>



</body>

</html>
