<!DOCTYPE html><html> <head><meta charset=utf-8><title>enfarm 3D viewer</title><meta name=viewport content="initial-scale=1,maximum-scale=1,user-scalable=no"><link href=https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css rel=stylesheet><script src=https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js></script><link rel=stylesheet href=./mapbox3Dterrain.css><!-- Google Fonts --><link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;600;700&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel=stylesheet><style>
        /*North Arrow*/
        .north-arrow {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 99999;
        }

        .north-arrow-icon {
            font-size: 48px;
            text-shadow: 0 0 5px rgba(109, 109, 109, 0.9);
            color: rgb(56, 56, 56);
        }

        .north-text {
            position: absolute;
            top: 40px;
            left: 15px;
            font-size: 20px;
            font-weight: bolder;
            color: rgb(255, 0, 0);
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
        }

    </style></head> <body> <div id=map> <canvas id=rainCanvas></canvas> <div id=inset-map></div> </div> <a href=https://enfarm.com/ target=_blank> <img src=https://i.ibb.co/LdXsHXJ/enfarm-logo.png class=company-logo3D alt="enfarm Logo"> </a> <div class=search-container> <input type=text class=search-input placeholder=Search... oninput=searchFeatures(this.value) id=searchInput> <button class=clear-button onclick=clearSearch() style="display: none;"> <span class=material-icons-outlined>close</span> </button> </div> <button class=mapbox3Dterrain-button onclick=switchBasemap()> <span class=material-icons-outlined>landscape</span> </button> <!--Simulation Panel--> <button class=simulationToggle-button onclick=toggleSimulationPanel()> <span class=material-symbols-outlined>token</span> </button> <div class=simulation-buttons-container> <button class=animateRotate-button onclick=toggleRotation(this)> <span id=icon class=material-icons-outlined>play_circle</span> </button> <button class=weatherToggle-button onclick=toggleRainEffect()> <span class=material-symbols-outlined>rainy</span> </button> <button class=nightToggle-button onclick=toggleNightEffect()> <span class=material-symbols-outlined>nights_stay</span> </button> <button class=sunsetToggle-button onclick=toggleSunsetEffect()> <span class=material-symbols-outlined>wb_twilight</span> </button> <div class=simulation-panel> <span class="material-symbols-outlined icon">token</span> <h3 class=simulate-text>Simulate</h3> <div class=bottom-animatetext> <span>animate</span> </div> <div class=bottom-raintext> <span>rain</span> </div> <div class=bottom-nighttext> <span>night</span> </div> <div class=bottom-sunsettext> <span>sunset</span> </div> </div> </div> <script src=mapbox3Dterrain.js></script> <script src=mapbox3Dsearch.js></script> <script src=mapboxrotation.js></script> <script src=mapboxraineffect.js></script> <script src=mapboxnightmode.js></script> <script src=mapboxsunsetmode.js></script> <script src=mapboxnortharrow.js></script> <script src=mapboxsimulationspanel.js></script> <script>
    </script> </body> </html>